<!-- src/main/resources/templates/admin/layout.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:text="${pageTitle} ?: '관리자 패널'">관리자 패널</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen">
<div class="flex h-screen">
    <!-- 사이드바 -->
    <aside class="w-64 bg-white dark:bg-gray-800 shadow-lg">
        <div class="p-4 border-b dark:border-gray-700">
            <h1 class="text-xl font-bold text-indigo-600 dark:text-indigo-400">Admin Panel</h1>
        </div>
        <nav class="p-4 space-y-1">
            <a th:href="@{/admin/users}"
               th:classappend="${active == 'users'} ? 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900 dark:text-indigo-300' : 'text-gray-700 dark:text-gray-300'"
               class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                <i class="ti ti-users w-5 h-5"></i><span>회원 관리</span>
            </a>
            <a th:href="@{/admin/posts}"
               th:classappend="${active == 'posts'} ? 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900 dark:text-indigo-300' : 'text-gray-700 dark:text-gray-300'"
               class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                <i class="ti ti-file-text w-5 h-5"></i><span>게시글 관리</span>
            </a>
            <a th:href="@{/admin/dashboard}"
               th:classappend="${active == 'dashboard'} ? 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900 dark:text-indigo-300' : 'text-gray-700 dark:text-gray-300'"
               class="flex items-center space-x-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                <i class="ti ti-chart-bar w-5 h-5"></i><span>통계</span>
            </a>
        </nav>
    </aside>

    <!-- 메인 -->
    <div class="flex-1 flex flex-col">
        <header class="bg-white dark:bg-gray-800 shadow-sm px-6 py-4 flex justify-between items-center">
            <h2 class="text-2xl font-semibold" th:text="${pageTitle}">관리자</h2>
            <div class="flex items-center space-x-4">
                <button onclick="document.documentElement.classList.toggle('dark')" class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="ti ti-moon w-5 h-5"></i>
                </button>
                <form th:action="@{/logout}" method="post" class="inline">
                    <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm">로그아웃</button>
                </form>
            </div>
        </header>

        <main class="flex-1 p-6 overflow-auto">
            <!-- Flash 메시지 -->
            <div th:if="${message}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                <span th:text="${message}"></span>
            </div>
            <div th:if="${error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                <span th:text="${error}"></span>
            </div>

            <!-- 동적 콘텐츠 삽입 -->
            <th:block th:replace="~{${viewName} :: content}"></th:block>
        </main>
    </div>
</div>
</body>
</html>