<!-- src/main/resources/templates/admin/post-form.html -->
<div th:fragment="content" class="max-w-2xl mx-auto bg-white dark:bg-gray-800 p-6 rounded-lg shadow">
    <h3 class="text-2xl font-bold mb-6" th:text="${isNotice} ? '공지 작성' : '게시글 작성'"></h3>
    <form th:action="${isNotice} ? @{/admin/posts/notice} : @{/admin/posts/new}" method="post">
        <input type="text" name="title" placeholder="제목" required
               class="w-full p-3 border rounded-lg mb-4 dark:bg-gray-700 dark:border-gray-600">
        <textarea name="content" placeholder="내용" required
                  class="w-full p-3 border rounded-lg h-40 dark:bg-gray-700 dark:border-gray-600"></textarea>
        <div class="mt-6">
            <button type="submit"
                    class="bg-indigo-600 text-white px-6 py-2 rounded-lg hover:bg-indigo-700"
                    th:text="${isNotice} ? '공지 등록' : '게시글 등록'">등록</button>
        </div>
    </form>
</div>