<!-- src/main/resources/templates/admin/posts-deleted.html -->
<div th:fragment="content" class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 max-w-4xl mx-auto">
    <h3 class="text-2xl font-bold text-red-600 mb-6">휴지통</h3>

    <div class="bg-yellow-50 border border-yellow-300 text-yellow-800 p-4 rounded mb-6 text-sm">
        <p><strong>주의:</strong> 여기서 <span class="text-red-600 font-bold">완전 삭제</span>하면 복구 불가능합니다.</p>
    </div>

    <form th:action="@{/admin/posts/deleted}" method="get" class="mb-5">
        <input type="text" name="search" th:value="${search}" placeholder="삭제된 게시글 검색..."
               class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-red-500">
    </form>

    <ul class="space-y-4" th:if="${posts.hasContent()}">
        <li th:each="post : ${posts.content}" class="p-4 border-l-4 border-red-500 bg-red-50 rounded-lg">
            <div class="flex justify-between items-start">
                <div class="flex-1">
                    <h4 class="font-medium text-lg line-through" th:text="${post.title}">제목</h4>
                    <p class="text-sm text-gray-600 italic" th:text="${post.content}">내용</p>
                    <div class="text-xs text-gray-500">
                        by <span th:text="${post.author?.nickname}">작성자</span>
                        <span th:text="${#temporals.format(post.createdAt, 'yy-MM-dd HH:mm')}"></span>
                        <span class="text-red-600">[삭제됨]</span>
                    </div>
                </div>
                <div class="flex gap-2">
                    <form th:action="@{/admin/posts/{id}/restore(id=${post.id})}" method="post" class="inline">
                        <button type="submit" class="text-green-600 text-sm" onclick="return confirm('복구?')">
                            복구
                        </button>
                    </form>
                    <form th:action="@{/admin/posts/{id}/hard-delete(id=${post.id})}" method="post" class="inline">
                        <button type="submit" class="bg-red-800 text-white px-3 py-1.5 rounded text-xs"
                                onclick="return confirm('영구 삭제?')">
                            완전 삭제
                        </button>
                    </form>
                </div>
            </div>
        </li>
    </ul>

    <div th:unless="${posts.hasContent()}" class="text-center py-12 text-gray-500">
        <p>휴지통이 비어있습니다.</p>
    </div>
</div>