<!-- src/main/resources/templates/admin/posts.html -->
<div th:fragment="content" class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 max-w-4xl mx-auto">

    <div class="flex justify-between items-center mb-6">
        <h3 class="text-2xl font-bold text-gray-900 dark:text-gray-100">게시글 관리</h3>
        <div class="flex gap-2">
            <a th:href="@{/admin/posts/new}" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 text-sm font-medium flex items-center">
                게시글 작성
            </a>
            <a th:href="@{/admin/posts/notice/new}" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 text-sm font-medium flex items-center">
                공지 작성
            </a>
        </div>
    </div>

    <!-- 검색 + 휴지통 -->
    <div class="flex justify-between items-center mb-6">
        <form th:action="@{/admin/posts}" method="get" class="flex-1 max-w-md">
            <input type="text" name="search" th:value="${search}" placeholder="제목, 내용, 작성자 검색"
                   class="w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500">
        </form>

        <a th:href="@{/admin/posts/deleted}"
           class="flex items-center gap-2 px-3 py-2 text-sm font-medium text-gray-600 hover:text-red-600">
            휴지통
            <span class="bg-red-100 text-red-700 px-2 py-0.5 rounded-full text-xs"
                  th:text="${postService.getDeletedPosts(0,100).totalElements}">0</span>
        </a>
    </div>

    <!-- 게시글 목록 -->
    <ul class="space-y-4" th:if="${posts != null and posts.hasContent()}">
        <li th:each="post : ${posts.content}"
            th:classappend="${post.notice} ? 'border-l-4 border-red-500 bg-red-50 dark:bg-red-900/20 p-4 rounded-lg' : 'p-4 border-b dark:border-gray-700'"
            class="transition-shadow hover:shadow">

            <div class="flex justify-between items-start">
                <div class="flex-1">
                    <div class="flex items-center gap-2 mb-1">
                        <span th:if="${post.notice}" class="bg-red-100 text-red-700 px-2 py-1 rounded text-xs font-medium">
                            공지
                        </span>
                        <h4 class="font-medium text-lg text-gray-900 dark:text-gray-100" th:text="${post.title}">제목</h4>
                    </div>
                    <p class="text-sm text-gray-600 dark:text-gray-400 line-clamp-2" th:text="${post.content}">내용</p>
                    <div class="text-xs text-gray-500 mt-2">
                        by <span th:text="${post.author?.nickname ?: '탈퇴한 사용자'}">작성자</span>
                        <span th:text="${#temporals.format(post.createdAt, 'yy-MM-dd HH:mm')}">시간</span>
                        <span th:if="${post.deleted}" class="text-red-600 font-medium ml-2">[삭제됨]</span>
                    </div>
                </div>

                <div class="flex gap-2 ml-4">
                    <form th:action="@{/admin/posts/{id}/delete(id=${post.id})}" method="post" class="inline" th:unless="${post.deleted}">
                        <button type="submit" class="text-red-600 hover:text-red-800 text-sm font-medium"
                                onclick="return confirm('삭제하시겠습니까?\n복구 가능합니다.')">
                            삭제
                        </button>
                    </form>

                    <form th:if="${post.deleted}" th:action="@{/admin/posts/{id}/hard-delete(id=${post.id})}" method="post" class="inline"
                          onsubmit="return confirm('영구 삭제하시겠습니까?\n복구 불가능합니다!')">
                        <button type="submit" class="bg-red-800 text-white px-3 py-1.5 rounded text-xs font-bold hover:bg-red-900">
                            완전 삭제
                        </button>
                    </form>

                    <form th:if="${post.deleted}" th:action="@{/admin/posts/{id}/restore(id=${post.id})}" method="post" class="inline">
                        <button type="submit" class="text-green-600 hover:text-green-800 text-sm font-medium"
                                onclick="return confirm('복구하시겠습니까?')">
                            복구
                        </button>
                    </form>
                </div>
            </div>
        </li>
    </ul>

    <!-- 빈 목록 -->
    <div th:if="${posts == null or !posts.hasContent()}" class="text-center py-12 text-gray-500 dark:text-gray-400">
        <p>등록된 게시글이 없습니다.</p>
        <div class="mt-4 space-x-4">
            <a th:href="@{/admin/posts/new}" class="text-indigo-600 hover:underline">게시글 작성</a>
            <a th:href="@{/admin/posts/notice/new}" class="text-red-600 hover:underline">공지 작성</a>
        </div>
    </div>

    <!-- 페이지네이션 -->
    <div th:if="${posts != null and posts.totalPages > 1}" class="flex justify-center mt-8">
        <nav class="flex space-x-1">
            <a th:if="${!posts.first}" th:href="@{/admin/posts(page=${posts.number - 1}, search=${search})}" class="px-3 py-1 border rounded hover:bg-gray-100">이전</a>
            <a th:each="i : ${#numbers.sequence(0, posts.totalPages - 1)}" th:href="@{/admin/posts(page=${i}, search=${search})}" th:text="${i + 1}"
               th:classappend="${i == posts.number} ? 'bg-indigo-600 text-white' : ''" class="px-3 py-1 border rounded hover:bg-gray-100"></a>
            <a th:if="${!posts.last}" th:href="@{/admin/posts(page=${posts.number + 1}, search=${search})}" class="px-3 py-1 border rounded hover:bg-gray-100">다음</a>
        </nav>
    </div>
</div>