# src/main/resources/application.properties

# ?? ??
server.port=8084

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/runapp
spring.datasource.username=hyunse
spring.datasource.password=Gp@2938563
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true



spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=100MB
#org.pgm.jpaboard02.upload.path=C:\\upload