<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 로그인</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-50 to-purple-50 flex items-center justify-center min-h-screen">
<div class="bg-white p-10 rounded-2xl shadow-xl w-96">
    <h2 class="text-3xl font-bold text-center text-indigo-700 mb-8">Admin Login</h2>

    <div th:if="${param.error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6 text-sm">
        아이디 또는 비밀번호가 일치하지 않습니다.
    </div>
    <div th:if="${param.logout}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6 text-sm">
        로그아웃되었습니다.
    </div>

    <form th:action="@{/login}" method="post">
        <input type="text" name="email" placeholder="이메일" required
               class="w-full p-4 mb-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
        <input type="password" name="password" placeholder="비밀번호" required
               class="w-full p-4 mb-6 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
        <button type="submit"
                class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white p-4 rounded-lg font-semibold hover:from-indigo-700 hover:to-purple-700">
            로그인
        </button>
    </form>
</div>
</body>
</html>